*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans 3", serif;
}
body{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.card{
  display: grid;
  /* grid-template-columns: 1fr 1fr;
  grid-template-rows: 200px auto auto 150px; */
  grid-template: 200px auto auto 150px / 1fr 1fr ;
  background-color: #111D4A;
  width: 90%;
  margin: 0 auto;
}
.card-image{
  grid-column: 1 / -1;
  grid-row: 1 / 2;
  object-fit: cover;
  width: 100%;
  height: 100%;
  /*agregando ancho y alto m√°ximo la imagen se ajusta dentro 
  de la celda*/
}

.card-title{
  grid-column: 1 / -1;
  grid-row: 2 / 3;
  color: #05CBE9;
  margin: 1em;
  font-size: 1.7rem;

  
}
.card-paragraph{
  grid-column: 1 / -1;
  grid-row: 3 / 4;
  color: #ffffff;
  margin: 1em;
  font-size: 1rem;
  line-height: 1.5;
  
}
.card-read{
  grid-column: 1 / 2;
  grid-row: 4 / 5;
  align-self: end;
  margin: 1em;
  color: #ffffff;
}

.card a{
  grid-column: 2 / 3;
  grid-row: 4 / 5;
  align-self: flex-end;
  justify-self: end;
  padding: .5em 1em;
  background-color: #05CBE9;
  color: #111D4A;
  margin: 1em;
  text-decoration: none;
  font-weight: 600;

}

@media (min-width:600px){
  .card{
    grid-template: auto auto 150px / 200 200px auto;
    max-width: 800px;
  }
  .card-image{
    grid-column: 1 / 2;
    grid-row: 1 / -1;
    
    
  }
  .card-title{
    grid-column: 2 / 4;
    grid-row: 1 / 2;
    font-size: 2.2rem;
  }
  .card-paragraph{
    grid-column: 2 / 4;
    grid-row: 2 / 3;
    font-size: 1.2rem;
  }
  .card-read{
    grid-column: 2 / 3;
    grid-row: 4/ 5;
    font-size: 1.2rem;
    justify-self: start;
  }
  .card a{
    grid-column: 3 / 4;
    grid-row: 4/ 5;
    font-size: 1.3rem;

    
  }
  
}